[flake8]
ignore=
    # ignore long lines
    E501,
    # ignore * imports
    F403,
    # ignore how we override setting options
    F405,
    # ignore assigning a lamba as named function
    E731
exclude=
    __pycache__,
    migrations,
    node_modules

[isort]
line_length=120
multi_line_output=5
balanced_wrapping=True
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=node_modules
